# whatsapp_sticker_maker

./: README.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/whatsapp_sticker_maker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/insan/whatsapp_sticker_maker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insan/whatsapp_sticker_maker/app/: App.kt  MainActivity.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/core/domain/: DomainEvent.kt  DomainException.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/core/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/core/ui/theme/: AppTheme.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/application/dto/: CreateStickerPackInput.kt  StickerPackSummary.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/application/usecase/: CreateStickerPackUseCase.kt  GetAllStickerPacksUseCase.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/domain/model/: Publisher.kt  StickerPack.kt  StickerPackId.kt  StickerPackName.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/domain/repository/: StickerPackRepository.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/infrastructure/di/: StickerPackModule.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/infrastructure/local/: AppDatabase.kt  StickerPackDao.kt  StickerPackEntity.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/infrastructure/mapper/: StickerPackMapper.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/infrastructure/repository/: StickerPackRepositoryImpl.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/presentation/state/: HomeUiEvent.kt  HomeUiState.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/presentation/ui/: HomeScreen.kt
app/src/main/java/com/insan/whatsapp_sticker_maker/features/sticker_pack/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsapp_sticker_maker/: ExampleUnitTest.kt
app/src/test/java/com/insan/whatsapp_sticker_maker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
